<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/titleScreen"
    tools:ignore="UnusedNavigation">

<!--  <action-->
<!--      android:id="@+id/action_upToHome"-->
<!--      app:destination="@id/titleScreen"-->
<!--      app:popUpTo="@id/titleScreen" />-->

  <controller
      android:id="@+id/titleScreen"
      android:name="com.example.android.navigationadvancedsample.conductor.homescreen.Title"
      android:label="@string/title_home"
      tools:layout="@layout/dest_title">
    <action
        android:id="@+id/action_title_to_about"
        app:destination="@id/aboutScreen" />
  </controller>

  <controller
      android:id="@+id/aboutScreen"
      android:name="com.example.android.navigationadvancedsample.conductor.homescreen.About"
      android:label="@string/title_about"
      tools:layout="@layout/dest_about">
  </controller>

  <action
      android:id="@+id/action_to_modal"
      app:destination="@id/modal"
      app:enterAnim="@anim/slide_in_bottom"
      app:popExitAnim="@anim/slide_out_bottom" />

  <navigation
      android:id="@+id/modal"
      app:startDestination="@id/x">

    <action
        android:id="@+id/action_pop_modal"
        app:popUpTo="@id/modal"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_bottom"
        app:popExitAnim="@anim/slide_out_bottom"/>

    <controller
        android:id="@+id/x"
        android:name="com.example.android.navigationadvancedsample.conductor.homescreen.X"
        android:label="@string/title_x"
        tools:layout="@layout/dest_x">
      <argument
          android:name="index"
          android:defaultValue="0"
          app:argType="integer" />

      <action
          android:id="@+id/action_x_to_x"
          app:destination="@id/x"
          app:enterAnim="@anim/slide_in_right"
          app:exitAnim="@anim/slide_out_left"
          app:popEnterAnim="@anim/slide_in_left"
          app:popExitAnim="@anim/slide_out_right" />
    </controller>
  </navigation>

  <!--
          app:enterAnim="@animator/slide_in_right"
          app:exitAnim="@animator/slide_out_left"
          app:popEnterAnim="@animator/slide_in_left"
          app:popExitAnim="@animator/slide_out_right"/>
          -->

  <!--          app:enterAnim="@animator/fade_in"
          app:exitAnim="@animator/fade_out"
          app:popEnterAnim="@animator/fade_in"
          app:popExitAnim="@animator/fade_out"/>
          -->

</navigation>
